[33mfdef8d1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Add missing 'type' property to Product interface for fallback products
[33ma265ce4[m Fix fallbackProducts import - use local Product type instead of shared-types
[33mb953e9d[m Fix TypeScript errors in landing page - remove base type references and add missing pagination properties
[33mab620dc[m Fix ProductFilters type definition - add missing sortBy and sortOrder properties
[33m9623151[m Remove shared-types directory - types should be in individual projects
[33mbbc8cc4[m new
[33m4fcf711[m new
[33m804ef17[m new
[33mb347ffa[m new
[33m2d30bbc[m new
